{
  "name": "zkpoker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "next lint",
    "circuits": "node scripts/build_client_circuits.mjs",
    "abi": "node scripts/gen_abi.mjs",
    "check:abi": "node scripts/gen_abi.mjs --check",
    "check:crypto": "node scripts/check_client_crypto.mjs",
    "check:browser": "node scripts/check_browser_client.mjs",
    "deploy:local": "./scripts/deploy_local.sh",
    "smoke:local": "node scripts/smoke_local.mjs"
  },
  "dependencies": {
    "@aztec/bb.js": "3.0.0-nightly.20251104",
    "@noir-lang/noir_js": "1.0.0-beta.16",
    "@starknet-io/get-starknet-discovery": "6.0.2",
    "@starknet-io/get-starknet-wallet-standard": "6.0.2",
    "garaga": "1.1.0",
    "next": "^16.0.8",
    "react": "19.2.1",
    "react-dom": "19.2.1",
    "sharp": "^0.34.5",
    "starknet": "10.4.0",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@starknet-io/types-js": "0.10.3",
    "@types/node": "24.10.2",
    "@types/react": "19.2.7",
    "esbuild": "^0.28.2",
    "puppeteer-core": "^25.10.0",
    "typescript": "^5.9.3"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
